<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Spring数据库编程笔记&nbsp;&ndash;&nbsp;DDQ的笔记</title><link rel="stylesheet" href="/css/core.min.9d9a71a2aa7bfa7cd0fa3d29cca2abd80ea10e5d886dd01abe9e6b2c1a16fb345670afedd884e7805ad44ccb9c2cc877.css" integrity="sha384-nZpxoqp7&#43;nzQ&#43;j0pzKKr2A6hDl2IbdAavp5rLBoW&#43;zRWcK/t2ITngFrUTMucLMh3"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/Logo.jpg" alt /><span class="site name">DDQ的笔记</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">DDQ Note Library</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Spring数据库编程笔记</h1><p class="article date">Date : 2020-04-13</p></section><article class="article markdown-body"><h1 id="目录">目录</h1>
<ul>
<li>1.什么是数据库连接池？</li>
<li>2.传统的JDBC连接与数据库连接池连接的区别是什么？
<ul>
<li>2.1 JDBC访问数据库对过程</li>
<li>2.2 数据库连接池访问数据库</li>
</ul>
</li>
<li>3.为什么要使用数据库连接池？</li>
<li>4.数据库连接池的优势是什么？</li>
<li>5.常见的数据库连接池
<ul>
<li>5.1 DBCP</li>
<li>5.2 C3P0</li>
<li>5.3 Druid</li>
<li>5.4 Proxool</li>
</ul>
</li>
<li>参考文章</li>
</ul>
<br>
<hr>
<h1 id="1-什么是数据库连接池">1. 什么是数据库连接池？</h1>
<p>数据库连接池（Connection pooling）是程序启动时建立足够的数据库连接，并将这些连接组成一个连接池，由程序动态地对池中对连接进行申请，使用，释放。</p>
<p>连接数据库是一个耗时的操作，一个数据库连接对象均对应一个物理数据库连接，每次操作都打开一个物理连接，使用完都关闭，这样会造成系统性能低。</p>
<p>因此，在程序初始化对时候，集中创建多个数据库连接，并把它们进行集中管理，这样可以提高系统性能。</p>
<br>
<h1 id="2-传统的jdbc连接与数据库连接池连接的区别是什么">2. 传统的JDBC连接与数据库连接池连接的区别是什么？</h1>
<h2 id="21-jdbc访问数据库对过程">2.1 JDBC访问数据库对过程</h2>
<ol>
<li>装载数据库驱动程序</li>
<li>通过JDBC建立数据库连接</li>
<li>访问数据库，执行SQL语句</li>
<li>组装结果</li>
<li>关闭数据库资源</li>
</ol>
<h2 id="22-数据库连接池访问数据库">2.2 数据库连接池访问数据库</h2>
<ol>
<li>程序初始化时创建连接池</li>
<li>使用时向连接池申请可用连接</li>
<li>使用完毕，将连接返还给连接池</li>
<li>程序退出时，断开所有连接并释放资源</li>
</ol>
<br>
<h1 id="3-为什么要使用数据库连接池">3. 为什么要使用数据库连接池？</h1>
<p>数据库连接是一种关键的有限的昂贵的资源，这一点在多用户的网页应用程序中体现的尤为突出。对数据库连接的管理能显著影响到整个应用程序的伸缩性和健壮性，影响到程序的性能指标。</p>
<p>数据库连接池正式针对这个问题提出来的。</p>
<p>数据库连接池负责分配，管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是重新建立一个。</p>
<p>在应用程序启动时建立足够的数据库连接，并将这些连接组成一个连接池，由应用程序动态地对池中对连接进行申请、使用和释放。应用程序可以根据池中对使用率，动态地增加或者减少池中对连接数，提高了服务器的运行效率。</p>
<p>举个简单例子：</p>
<p>有一个大仓库（数据库），负责存放大量商家的物品。</p>
<p>大仓库有一个专业的管理团队（数据库连接池），负责对物品进行管理。</p>
<p>商家（用户）对他们自己商品进行提取或存放，作为一次业务请求。</p>
<p>商家每提交一次业务请求，就需要与一位管理员对接，业务请求完毕后，管理员等待下一次的业务请求。</p>
<p>在一个大仓库中，有不同的商家的商品在大仓库中存储物品，管理团队负责管理仓库。商家只需要把经历放在自己的生意上，而提货存货这类操作交给仓库的管理团队即可，免去了亲自去把商品存储到仓库或者从仓库提取货物出来这些繁琐的事情，提高了效率。</p>
<br>
<hr>
<h1 id="4-数据库连接池的优势是什么">4. 数据库连接池的优势是什么？</h1>
<p><strong>1. 减少连接创建时间。</strong> 连接池中的连接是已准备好的、可重复使用的，获取后可以直接访问数据库，因此减少了连接创建的次数和时间。</p>
<p><strong>2. 简化的编程模式。</strong> 当使用连接池时，每一个单独的线程能够像创建一个自己的JDBC连接一样操作，允许用户直接使用JDBC编程技术。</p>
<p><strong>3. 控制资源的使用。</strong> 如果不使用连接池，每次访问数据库都需要创建一个连接，这样系统的稳定性受系统连接需求影响很大，很容易产生资源浪费和高负载异常。连接池能够使性能最大化，将资源利用控制在一定的水平之下。连接池能控制池中的连接数量，增强了系统在大量用户应用时的稳定性。</p>
<br>
<hr>
<h1 id="5-常见的数据库连接池">5. 常见的数据库连接池</h1>
<h2 id="51-dbcp">5.1 DBCP</h2>
<p>DBCP类是一个依赖 Jakarta commons-pool 对象池机制的数据库连接池，所以，在类路径下必须导入依赖jar包。</p>
<h2 id="52-c3p0">5.2 C3P0</h2>
<p>C3P0：是一个开放源代码的JDBC连接池，它在lib目录中与Hibernate一起发布，包括了实现jdbc3和jdbc2扩展规范说明的Connection和Statement池的DataSources对象。</p>
<h2 id="53-druid">5.3 Druid</h2>
<p>Druid是阿里巴巴开发的号称为监控而生的数据库连接池，目前最好的数据库连接池。</p>
<p>结合了C3P0、DBCP、PROXOOL等DB池的优点，同时加入了日志监控，可以很好的监控DB池连接和SQL的执行情况。</p>
<h2 id="54-proxool">5.4 Proxool</h2>
<p>Proxool：是一个Java SQL Driver驱动程序，提供了对选择的其它类型的驱动程序的连接池封装。可以非常简单的移植到现存的代码中，完全可配置，快速、成熟、健壮。可以透明地为现存的JDBC驱动程序增加连接池功能。</p>
<br>
<hr>
<h1 id="参考文章">参考文章</h1>
<ul>
<li><a href="https://www.cnblogs.com/aspirant/p/6747238.html"target="_blank">MySql数据库连接池专题 - 博客园</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/80701813"target="_blank">数据库连接池 - 知乎</a></li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/java/>Java</a><a class="tag" href=/tags/java/>Java</a><a class="tag" href=/tags/spring/>Spring</a></section></div><section class="article navigation"><p><a class="link" href="/notes/html_meta_define/"><span class="li">&larr;</span>网页元信息定义</a></p><p><a class="link" href="/notes/literature_learning_note/"><span class="li">&rarr;</span>文献的检索、阅读和管理学习笔记</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">© 2020 DDQ.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></div>
</body>

</html>