<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>文献的检索、阅读和管理学习笔记&nbsp;&ndash;&nbsp;DDQ的笔记</title><link rel="stylesheet" href="/css/core.min.9d9a71a2aa7bfa7cd0fa3d29cca2abd80ea10e5d886dd01abe9e6b2c1a16fb345670afedd884e7805ad44ccb9c2cc877.css" integrity="sha384-nZpxoqp7&#43;nzQ&#43;j0pzKKr2A6hDl2IbdAavp5rLBoW&#43;zRWcK/t2ITngFrUTMucLMh3"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/Logo.jpg" alt /><span class="site name">DDQ的笔记</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">DDQ Note Library</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">文献的检索、阅读和管理学习笔记</h1><p class="article date">Date : 2020-04-13</p></section><article class="article markdown-body"><h1 id="目录">目录</h1>
<ul>
<li>
<ol>
<li>看文献的5个认识</li>
</ol>
</li>
<li>
<ol start="2">
<li>文献检索存在的问题</li>
</ol>
</li>
<li>
<ol start="3">
<li>文献检索常用方法</li>
</ol>
</li>
<li>
<ol start="4">
<li>文献筛选的要点</li>
</ol>
</li>
<li>
<ol start="5">
<li>文献阅读数量</li>
</ol>
</li>
<li>
<ol start="6">
<li>文献类型</li>
</ol>
</li>
<li>
<ol start="7">
<li>文献阅读的方法论</li>
</ol>
</li>
<li>
<ol start="8">
<li>一篇具体文章如何阅读</li>
</ol>
</li>
<li>
<ol start="9">
<li>阅读文献的方法举例</li>
</ol>
</li>
<li>
<ol start="10">
<li>如何阅读一篇文献</li>
</ol>
</li>
<li>
<ol start="11">
<li>如何速读一篇文献</li>
</ol>
</li>
<li>
<ol start="12">
<li>精读文献</li>
</ol>
</li>
<li>
<ol start="13">
<li>如何精读一篇文献</li>
</ol>
</li>
<li>
<ol start="14">
<li>如何给文献做笔记</li>
</ol>
<ul>
<li>14.1 为什么要做笔记？</li>
<li>14.2 哪些文献需要做笔记？</li>
<li>14.3 哪些内容需要重点标记？</li>
<li>14.4 如何做笔记</li>
</ul>
</li>
</ul>
<br>
<hr>
<h1 id="1-看文献的5个认识">1. 看文献的5个认识</h1>
<ul>
<li>看文献是科研的基本功</li>
<li>变被动为主动</li>
<li>小处着手，放眼全部</li>
<li>多多交流</li>
<li>不要迷信文献</li>
</ul>
<br>
<hr>
<h1 id="2-文献检索存在的问题">2. 文献检索存在的问题</h1>
<ul>
<li>不清楚不同的文献该采用怎样的检索系统</li>
<li>对数据库用法不了解，不太会检索</li>
<li>检索结果不理想，太多或太少</li>
<li>无法得到全文，也不知道如何去下载</li>
<li>对最新的文献不关注，或者不知道如何跟踪</li>
</ul>
<br>
<hr>
<h1 id="3-文献检索常用方法">3. 文献检索常用方法</h1>
<ul>
<li>
<p><strong>常规法：</strong> 利用检索工具查找文献，即以主题、分类、作者等途径，通过检索工具查找</p>
</li>
<li>
<p><strong>浏览法：</strong> 本专业或本学科相关的核心期刊，比如 Nature，每出一期就浏览阅读</p>
</li>
<li>
<p><strong>追溯法：</strong> 查看一篇参考价值大的文献之后，以后面附的参考文献为线索查找文献</p>
</li>
</ul>
<br>
<hr>
<h1 id="4-文献筛选的要点">4. 文献筛选的要点</h1>
<ul>
<li>重点关注：最新文献、<u>核心文献</u></li>
<li>英文为主，中文为辅</li>
<li>读标题摘要进行<u>初筛</u>，能不下载就不下载</li>
<li>结合全文进一步筛选</li>
<li>按重要性进行<u>分级</u>，定期回顾、清理</li>
</ul>
<br>
<h1 id="5-文献阅读数量">5. 文献阅读数量</h1>
<p>阅读数量不是绝对的，但是量变确实可以质变</p>
<p>重视文章的质量，分层次阅读</p>
<br>
<hr>
<h1 id="6-文献类型">6. 文献类型</h1>
<p>中文综述 → 中文博士/硕士论文 → 英文综述 → 英文研究型文章</p>
<br>
<hr>
<h1 id="7-文献阅读的方法论">7. 文献阅读的方法论</h1>
<ul>
<li>
<p>围绕科研课题阅读文献，围绕科研课题寻找相关知识点，形成相关的知识体系</p>
</li>
<li>
<p>目标为导向</p>
<ul>
<li>核心论文</li>
<li>国内外该领域明星作者</li>
<li>开宗立派</li>
<li>综述最全工作</li>
<li>中文 - 英文 - 参考文献 - 参考文献</li>
</ul>
</li>
<li>
<p>不同阅读目的有不同的阅读方法</p>
<ul>
<li>回顾重要内容：摘要、结论、讨论</li>
<li>扩充知识面：只读 Introduction</li>
<li>写文章：讨论、摘抄句型</li>
<li>快速进入一个研究领域：精度全文</li>
</ul>
</li>
</ul>
<br>
<hr>
<h1 id="8-一篇具体文章如何阅读">8. 一篇具体文章如何阅读</h1>
<ol>
<li>标题：决定是否继续看</li>
<li>摘要：是否继续看</li>
<li>通读全文：了解概况</li>
<li>图、表</li>
<li>结论、讨论</li>
</ol>
<br>
<hr>
<h1 id="9-阅读文献的方法举例">9. 阅读文献的方法举例</h1>
<p>方法一：</p>
<ul>
<li>先读摘要，然后浏览前言，略读全文，查看图表</li>
<li>尝试找出最重要的一两张图，并且确定是否真正地看懂了他们</li>
<li>接下来看阅读结论/总结</li>
<li>上述都做完了，才返回去看技术细节去搞清楚可能存在的疑问</li>
</ul>
<p>方法二：</p>
<ul>
<li></li>
</ul>
<br>
<hr>
<h1 id="10-如何阅读一篇文献">10. 如何阅读一篇文献</h1>
<ul>
<li>
<p>确定目标：中文了解科普知识，英文了解最新进展。重要的文章精度，其他速读</p>
</li>
<li>
<p>先综述后论文：看综述该请概念与前沿，看论文掌握思路与方法。综述决定你看多远，论文决定你走多远</p>
</li>
<li>
<p>分清文献类别：研究方向、研究领域、研究课题。不同类别不同阅读重点</p>
</li>
<li>
<p>分清文献形式：期刊、专著、网页、PPT、教科书。不同形式不同阅读方式</p>
</li>
<li>
<p>结合自己实际：查漏补缺，量力而行，知己知彼，厚积薄发</p>
</li>
<li>
<p>保持质疑：看实验证据的强弱，有自己独立的判断。永远保持怀疑</p>
<ul>
<li>发现矛盾</li>
<li>找出异同</li>
<li>思考解决</li>
</ul>
</li>
</ul>
<h1 id="11-如何速读一篇文献">11. 如何速读一篇文献</h1>
<ul>
<li>快速浏览标题</li>
<li>快速扫一眼摘要，明确本文重点</li>
<li>从结论中进一步确定</li>
</ul>
<h1 id="12-精读文献">12. 精读文献</h1>
<ul>
<li>批判性阅读</li>
<li>仔细阅读</li>
<li>一边阅读一边做笔记</li>
<li>与其他文章对照</li>
</ul>
<h1 id="13-如何精读一篇文献">13. 如何精读一篇文献</h1>
<ul>
<li>阅读前言，了解背景</li>
<li>实验材料与方法</li>
<li>看懂图表</li>
<li>分析与讨论</li>
<li>结论</li>
</ul>
<br>
<hr>
<h1 id="14-如何给文献做笔记">14. 如何给文献做笔记</h1>
<h2 id="141-为什么要做笔记">14.1 为什么要做笔记？</h2>
<ul>
<li>不容易遗忘重要内容</li>
<li>对第一次精读有帮助</li>
<li>第二次回顾内容时快速定位</li>
</ul>
<h2 id="142-哪些文献需要做笔记">14.2 哪些文献需要做笔记？</h2>
<ul>
<li>本领域经典文献</li>
<li>本领域牛人或课题组的文献</li>
<li>本领域代表性学者的文献</li>
<li>其他核心文献</li>
<li>最新文献</li>
</ul>
<h2 id="143-哪些内容需要重点标记">14.3 哪些内容需要重点标记？</h2>
<ul>
<li>你有疑问或者时质疑的地方</li>
<li>作者提出的重要观点</li>
<li>你觉得有问题的数据</li>
<li>你想学习的词汇或句式</li>
</ul>
<br>
<ul>
<li>基本信息：题目、出处、作者、期卷</li>
<li>中心思想：50 个字的概括目的、手段、结论</li>
<li>实验方案：方案、框架</li>
<li>专题进展：内容汇总后分析</li>
<li>英文句式：单词、引言/讨论怎么写</li>
</ul>
<h2 id="144-如何做笔记">14.4 如何做笔记</h2>
<ul>
<li>划底线</li>
<li>底线外再加一条线</li>
<li>空白处编号</li>
<li>空白处记下其他页码</li>
<li>关键词圈出来</li>
<li>空白处做笔记</li>
<li>空白处加符号</li>
<li>不同颜色区分</li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/note/>Note</a><a class="tag" href=/tags/literature/>Literature</a></section></div><section class="article navigation"><p><a class="link" href="/notes/spring_database_dev/"><span class="li">&larr;</span>Spring数据库编程笔记</a></p><p><a class="link" href="/notes/different_picture_size/"><span class="li">&rarr;</span>各类照片格式信息</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">© 2020 DDQ.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></div>
</body>

</html>