<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Raspbian中国软件源&nbsp;&ndash;&nbsp;DDQ的笔记</title><link rel="stylesheet" href="/css/core.min.9d9a71a2aa7bfa7cd0fa3d29cca2abd80ea10e5d886dd01abe9e6b2c1a16fb345670afedd884e7805ad44ccb9c2cc877.css" integrity="sha384-nZpxoqp7&#43;nzQ&#43;j0pzKKr2A6hDl2IbdAavp5rLBoW&#43;zRWcK/t2ITngFrUTMucLMh3"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/Logo.jpg" alt /><span class="site name">DDQ的笔记</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">DDQ Note Library</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Raspbian中国软件源</h1><p class="article date">Date : 2020-04-07</p></section><article class="article markdown-body"><ul>
<li>中国科学技术大学 : <a href="http://mirrors.ustc.edu.cn/raspbian/raspbian/">http://mirrors.ustc.edu.cn/raspbian/raspbian/</a></li>
<li>阿里云 : <a href="http://mirrors.aliyun.com/raspbian/raspbian/">http://mirrors.aliyun.com/raspbian/raspbian/</a></li>
<li>清华大学 : <a href="http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/">http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/</a></li>
<li>华中科技大学 : <a href="http://mirrors.hustunique.com/raspbian/raspbian/">http://mirrors.hustunique.com/raspbian/raspbian/</a></li>
<li>华南农业大学（华南用户） : <a href="http://mirrors.scau.edu.cn/raspbian/">http://mirrors.scau.edu.cn/raspbian/</a></li>
<li>大连东软信息学院源（北方用户） : <a href="http://mirrors.neusoft.edu.cn/raspbian/raspbian/">http://mirrors.neusoft.edu.cn/raspbian/raspbian/</a></li>
<li>重庆大学源（中西部用户） : <a href="http://mirrors.cqu.edu.cn/Raspbian/raspbian/">http://mirrors.cqu.edu.cn/Raspbian/raspbian/</a></li>
<li>中山大学 已跳转至中国科学技术大学源 : <a href="http://mirror.sysu.edu.cn/raspbian/raspbian/">http://mirror.sysu.edu.cn/raspbian/raspbian/</a></li>
<li>新加坡国立大学 : <a href="http://mirror.nus.edu.sg/raspbian/raspbian">http://mirror.nus.edu.sg/raspbian/raspbian</a></li>
<li>牛津大学 : <a href="http://mirror.ox.ac.uk/sites/archive.raspbian.org/archive/raspbian/">http://mirror.ox.ac.uk/sites/archive.raspbian.org/archive/raspbian/</a></li>
<li>韩国KAIST大学 : <a href="http://ftp.kaist.ac.kr/raspbian/raspbian/">http://ftp.kaist.ac.kr/raspbian/raspbian/</a></li>
</ul>
<br>
<hr>
<h1 id="使用说明">使用说明</h1>
<h2 id="备份原始文件可选步骤">备份原始文件（可选步骤）</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
$ sudo cp /etc/apt/sources.list.d/raspi.list /etc/apt/sources.list.d/raspi.list.bak
</code></pre></div><h2 id="编辑软件源配置">编辑软件源配置</h2>
<p>1、编辑 /etc/apt/sources.list 文件（软件源），参考如下命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo nano /etc/apt/sources.list
</code></pre></div><p>2、删除原文件所有内容，buster 系统用以下内容取代：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">deb http://mirrors.sysu.edu.cn/raspbian/raspbian/ buster main contrib non-free
deb-src http://mirrors.sysu.edu.cn/raspbian/raspbian/ buster main contrib non-free
</code></pre></div><p>注：网址末尾的raspbian重复两次是必须的。因为Raspbian的仓库中除了APT软件源还包含其他代码。APT软件源不在仓库的根目录，而在raspbian/子目录下。</p>
<h3 id="stretch-系统用以下内容取代">stretch 系统用以下内容取代：</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">deb http://mirrors.sysu.edu.cn/raspbian/raspbian/ stretch main contrib non-free
deb-src http://mirrors.sysu.edu.cn/raspbian/raspbian/ stretch main contrib non-free
</code></pre></div><h3 id="jessie-用以下内容取代">jessie 用以下内容取代：</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">deb http://mirrors.sysu.edu.cn/raspbian/raspbian/ jessie main contrib non-free
deb-src http://mirrors.sysu.edu.cn/raspbian/raspbian/ jessie main contrib non-free
</code></pre></div><h3 id="wheezy-用以下内容取代">wheezy 用以下内容取代：</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">deb http://mirrors.sysu.edu.cn/raspbian/raspbian/ wheezy main contrib non-free
deb-src http://mirrors.sysu.edu.cn/raspbian/raspbian/ wheezy main contrib non-free
</code></pre></div><p>Ctrl + o 保存，之后回车确认，然后 Ctrl+x 退出。</p>
<h2 id="编辑系统源配置">编辑系统源配置</h2>
<p>1、编辑 /etc/apt/sources.list.d/raspi.list 文件（系统更新源），参考如下命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo nano /etc/apt/sources.list.d/raspi.list
</code></pre></div><p>2、同样修改首行网址，修改后文件如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">deb http://mirrors.ustc.edu.cn/archive.raspberrypi.org/debian/ stretch main ui
<span class="c1"># Uncomment line below then &#39;apt-get update&#39; to enable &#39;apt-get source&#39;</span>
<span class="c1">#deb-src http://archive.raspberrypi.org/debian/ stretch main ui</span>
</code></pre></div><p>jessie、wheezy 版本的系统按照之前修改软件源的的规则修改即可，这里不再赘述。
Ctrl+o 保存，之后回车确认，然后 Ctrl+x 退出。</p>
<h2 id="更新">更新</h2>
<p>配置好了可以尝试更新，用下面的命令分别更新软件源列表、软件版本和系统内核版本，完整的更新过程需要等挺久的。一般只用更新软件源列表即可。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 更新软件源列表</span>
$ sudo apt-get update
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 更新软件版本</span>
$ sudo apt-get upgrade
$ sudo apt-get dist-upgrade
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 更新系统内核</span>
$ sudo rpi-update
</code></pre></div></article><section class="article labels"><a class="category" href=/categories/configure/>Configure</a><a class="tag" href=/tags/linux/>Linux</a><a class="tag" href=/tags/raspbianpi/>RaspbianPi</a></section></div><section class="article navigation"><p><a class="link" href="/notes/shortcut_of_photoshop/"><span class="li">&larr;</span>Photoshop常用快捷键</a></p><p><a class="link" href="/notes/topological_tructure/"><span class="li">&rarr;</span>总线型、星型、环状、树状、网状拓扑结构</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">© 2020 DDQ.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></div>
</body>

</html>