<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>各类照片格式信息&nbsp;&ndash;&nbsp;DDQ的笔记</title><link rel="stylesheet" href="/css/core.min.9d9a71a2aa7bfa7cd0fa3d29cca2abd80ea10e5d886dd01abe9e6b2c1a16fb345670afedd884e7805ad44ccb9c2cc877.css" integrity="sha384-nZpxoqp7&#43;nzQ&#43;j0pzKKr2A6hDl2IbdAavp5rLBoW&#43;zRWcK/t2ITngFrUTMucLMh3"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/Logo.jpg" alt /><span class="site name">DDQ的笔记</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">DDQ Note Library</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">各类照片格式信息</h1><p class="article date">Date : 2020-04-10</p></section><article class="article markdown-body"><h1 id="目录">目录</h1>
<ul>
<li>1、证件照常用大小</li>
<li>2、证件照常见背景色为白色、红色、蓝色（RGB）</li>
<li>3、数码相机和可冲印照片最大尺寸对照表</li>
<li>4、名片尺寸标准大小</li>
<li>5、各种型号纸张大小尺寸
<ul>
<li>A类（公制）</li>
<li>B类（日制）</li>
<li>L度（美制）</li>
<li>信封尺寸</li>
</ul>
</li>
</ul>
<br>
<hr>
<h1 id="1证件照常用大小">1、证件照常用大小</h1>
<ul>
<li>
<p>1寸 2.5cm * 3.5cm 或 413像素 * 295像素</p>
</li>
<li>
<p>2寸 3.5cm * 5.3cm 或 626像素 * 413像素</p>
</li>
<li>
<p>小2寸(护照) 4.8cm * 3.3cm 或 567像素 * 390像素</p>
</li>
<li>
<p>身份证大头照 3.3cm * 2.2cm 或 390像素 * 260像素</p>
</li>
</ul>
<br>
<hr>
<h1 id="2证件照常见背景色为白色红色蓝色rgb">2、证件照常见背景色为白色、红色、蓝色（RGB）</h1>
<ul>
<li>
<p>白色    R : 255  G : 255  B : 255</p>
</li>
<li>
<p>红色    R : 255  G : 0  B:0</p>
</li>
<li>
<p>蓝色    R : 67  G : 142  B : 219</p>
</li>
</ul>
<br>
<hr>
<h1 id="3数码相机和可冲印照片最大尺寸对照表">3、数码相机和可冲印照片最大尺寸对照表</h1>
<ul>
<li>
<p>500万像素 有效 4915200，像素 2560 X 1920。可冲洗照片尺寸 17 X 13，对角线21英寸</p>
</li>
<li>
<p>400万像素 有效 3871488，像素 2272 X 1704。可冲洗照片尺寸 15 X 11，对角线19英寸</p>
</li>
<li>
<p>300万像素 有效 3145728，像素 2048 X 1536。可冲洗照片尺寸 14 X 10，对角线17英寸</p>
</li>
<li>
<p>200万像素 有效 1920000，像素 1600 X 1200。可冲洗照片尺寸 11 X 8， 对角线13英寸</p>
</li>
<li>
<p>130万像素 有效 1228800，像素 1280 X 960。 可冲洗照片尺寸 9 X 6， 对角线11英寸</p>
</li>
<li>
<p>080万像素 有效 786432， 像素 1024 X 768。 可冲洗照片尺寸 7 X 5， 对角线9英寸</p>
</li>
<li>
<p>050万像素 有效 480000， 像素 800 X 600。 可冲洗照片尺寸 5 X 4， 对角线7英寸</p>
</li>
<li>
<p>030万像素 有效 307200， 像素 640 X 480。 可冲洗照片尺寸 4 X 3， 对角线5英寸</p>
</li>
</ul>
<br>
<ul>
<li>
<p>5寸照片（3X5），采用 800 X 600 分辨率</p>
</li>
<li>
<p>6寸照片（4X6），采用 1024 X 768 分辨率</p>
</li>
<li>
<p>7寸照片（5X7），采用 1024 X 768 分辨率</p>
</li>
<li>
<p>8寸照片（6X9），采用 1280 X 960 分辨率</p>
</li>
<li>
<p>讲多少寸，是指长边的英寸数，比如 5 x 3.5 就是5寸。</p>
</li>
<li>
<p>讲多少R，指短边的英寸数，比如4R是 6 X 4 寸，而3R就是5寸的 5 X 3.5 寸</p>
</li>
<li>
<p>1英寸＝2.54cm，得出一般照片的大小为：</p>
</li>
<li>
<p>1英寸照片的尺寸应为 3.6厘米 × 2.7 厘米；</p>
</li>
<li>
<p>2英寸照片的尺寸应是 3.5厘米 × 4.5厘米；</p>
</li>
<li>
<p>3英寸照片的尺寸应是 7.6厘米 × 5.3厘米</p>
</li>
<li>
<p>5英寸（最常见的照片大小）照片的尺寸应为 12.7厘米 × 8．9厘米；</p>
</li>
<li>
<p>6英寸（国际上比较通用的照片大小）照片的尺寸是 15.2厘米 × 10.2厘米；</p>
</li>
<li>
<p>7英寸（放大）照片的尺寸是 17.8厘米 × 12.7厘米；</p>
</li>
<li>
<p>12英寸照片的尺寸是 30.5厘米 × 25.4厘米</p>
</li>
</ul>
<br>
<hr>
<h1 id="4名片尺寸标准大小">4、名片尺寸标准大小</h1>
<ul>
<li>
<p>中式标准名片尺寸 90mm × 54mm</p>
</li>
<li>
<p>美式标准名片尺寸 90mm × 50mm</p>
</li>
<li>
<p>欧美标准名片尺寸 85mm × 54mm</p>
</li>
</ul>
<br>
<hr>
<h1 id="5各种型号纸张大小尺寸">5、各种型号纸张大小尺寸</h1>
<h2 id="a类公制">A类（公制）</h2>
<ul>
<li>
<p>A0    1189mm × 841mm</p>
</li>
<li>
<p>A1    841mm × 594mm</p>
</li>
<li>
<p>A2    594mm × 420mm</p>
</li>
<li>
<p>A3    420mm × 297mm</p>
</li>
<li>
<p>A4    297mm × 210mm</p>
</li>
<li>
<p>A5    210mm × 148mm</p>
</li>
<li>
<p>A6    148mm × 105mm</p>
</li>
<li>
<p>A7    105mm × 74mm</p>
</li>
<li>
<p>A8    74mm × 52mm</p>
</li>
</ul>
<h2 id="b类日制">B类（日制）</h2>
<ul>
<li>
<p>B0    1456mm × 1030mm</p>
</li>
<li>
<p>B1    1030mm × 728mm</p>
</li>
<li>
<p>B2    728mm × 515mm</p>
</li>
<li>
<p>B3    515mm × 364mm</p>
</li>
<li>
<p>B4    364mm × 257mm</p>
</li>
<li>
<p>B5    257mm × 182mm</p>
</li>
<li>
<p>B6    182mm × 128mm</p>
</li>
<li>
<p>B7    128mm × 91mm</p>
</li>
<li>
<p>B8    91mm × 64mm</p>
</li>
</ul>
<h2 id="l度美制">L度（美制）</h2>
<ul>
<li>
<p>LGA    356mm × 216mm</p>
</li>
<li>
<p>L/S    279mm × 216mm</p>
</li>
</ul>
<h2 id="信封尺寸">信封尺寸</h2>
<ul>
<li>
<p>DL    220mm × 110mm</p>
</li>
<li>
<p>C    324mm × 229mm</p>
</li>
<li>
<p>C5    229mm × 162mm</p>
</li>
<li>
<p>C6    162mm × 114mm</p>
</li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/note/>Note</a><a class="tag" href=/tags/note/>Note</a></section></div><section class="article navigation"><p><a class="link" href="/notes/maven_in_ideaj/"><span class="li">&rarr;</span>IDEAJ下配置Maven</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">© 2020 DDQ.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></div>
</body>

</html>